self:
  graphqlUrl: http://backend:3001/graphql
  hostname: 'backend'
  mapHostname: 'primary-map'
  openPaymentPublishedPort: 3000
peers:
  - asset: USD
    scale: 2
    initialLiquidity: '100000'
    peerUrl: http://peer-backend:3002
    peerIlpAddress: test.peer
accounts:
  - name: 'Grace Franklin'
    path: accounts/gfranklin
    id: 742ab7cd-1624-4d2e-af6e-e15a71638669
    initialBalance: 4000
    asset: USD
    scale: 2
    postmanEnvVar: gfranklinPaymentPointer
  - name: 'Bert Hamchest'
    id: a9adbe1a-df31-4766-87c9-d2cb2e636a9b
    initialBalance: 4000
    asset: USD
    scale: 2
    path: accounts/bhamchest
    postmanEnvVar: bhamchestPaymentPointer
  - name: "World's Best Donut Co"
    id: 5726eefe-8737-459d-a36b-0acce152cb90
    initialBalance: 2000
    asset: USD
    scale: 2
    path: accounts/wbdc
    postmanEnvVar: wbdcPaymentPointer
fees:
  - fixed: 100
    percentage: 0.02
    asset: USD
    scale: 2
